# Podz

./: .gitignore  build.gradle
app/: build.gradle
app/keystores/: release.jks
app/src/androidTest/java/mirror/co/larry/podz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mirror/co/larry/podz/: BestPodcastFragment.java  DiscoverFragment.java  EpisodeDetailActivity.java  EpisodeDetailFragment.java  FavFragment.java  HotPodcastFragment.java  InteviewPodcastFragment.java  MainActivity.java  PodcastDetailActivity.java  PodcastDetailFragment.java  PodzWidget.java  SearchFragment.java
app/src/main/java/mirror/co/larry/podz/App/: AnalyticsApplication.java
app/src/main/java/mirror/co/larry/podz/Model/: Episode.java  Podcast.java
app/src/main/java/mirror/co/larry/podz/Util/: FetchBestPodcast.java  HelperUtil.java  ItemOffsetDecoration.java  ItemOffsetDecorationGenre.java  NetworkUtil.java  UiUtil.java
app/src/main/java/mirror/co/larry/podz/adapter/: EpisodeAdapter.java  (+5 more)
app/src/main/res/color/: state_bottom_nav_color.xml
app/src/main/res/drawable/: genre_text_background.xml  ic_pause.xml  ic_play.xml  player_background.xml  podcast_button_background.xml  searchview_background.xml  toolbar_background.xml  widget_background.xml
app/src/main/res/layout/: activity_episode_detail.xml  activity_main.xml  activity_podcast_detail.xml  episode_list_item.xml  exo_control_view.xml  exo_controller_layout.xml  fragment_best_podcast.xml  fragment_discover.xml  fragment_episode_detail.xml  fragment_fav.xml  fragment_hot_podcast.xml  fragment_inteview_podcast.xml  fragment_news_politic_podcast.xml  fragment_player.xml  fragment_podcast_detail.xml  fragment_search.xml  fragment_self_help_podcast.xml  genre_list_item.xml  player_view_bottom_sheet.xml  podcast_detail_content.xml  podcast_list_item.xml  podz_widget.xml  previous_episode_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  podz_widget_info.xml
app/src/test/java/mirror/co/larry/podz/: ExampleUnitTest.java
(+36 files in other folders)
