<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/last_played_episode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/widget_label_text_size"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/last_played_episode" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_margin"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/widget_content_text_size" />



</LinearLayout>